<%@ Master Language="VB" AutoEventWireup="false" CodeBehind="Admin.master.vb" Inherits="Pizza.Admin" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title></title>
    <link href="plugins/dist/css/bootstrap.min.css" rel="stylesheet" type="text/css" />
    <link rel="stylesheet" href="Style.css"/>

    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">
    <div>
        <div style='background-color:Black;' >
            <center>
                <img src="image/logo.png"/></center>
        </div>
        <div class="menu-bar">
            <ul style="color: #C0C0C0">
                <li><a href="Admin-Pizza.aspx" style="color: #FFFFFF">Product</a></li>
                <li><a href="Order.aspx" style="color: #FFFFFF">Orders</a></li>
                <li><a href="Status.aspx" style="color: #FFFFFF">Status</a></li>
                <li><a href="Customer.aspx" style="color: #FFFFFF">Customer</a></li>
                
                <li><a href="Alogout.aspx" style="color: #FFFFFF">Logout</a></li>
            </ul>
        </div>
        <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
        
        </asp:ContentPlaceHolder>
    </div>
    </form>
</body>
</html>
<script src="plugins/jquery3.min.js" type="text/javascript"></script>
<script src="plugins/dist/js/bootstrap.min.js" type="text/javascript"></script>
